<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:background="#E0E9E9"
        android:layout_height="match_parent"
        tools:context=".HomeScreen">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/l"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/c_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Welcome"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/username"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Username" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_below="@+id/l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/scanTicket"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="11dp"
                        android:elevation="8dp"
                        app:cardElevation="7dp"
                        app:cardPreventCornerOverlap="false"
                        android:layout_width="0dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/qr"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="70dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="Scan Ticket"

                            android:layout_marginTop="33dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/calculator"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        app:cardCornerRadius="11dp"
                        android:elevation="8dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/calculator"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="70dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="Calculator"
                            android:layout_marginTop="33dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </android.support.v7.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/l2"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/profile"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="11dp"
                        android:elevation="8dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        android:layout_width="0dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/profile"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="70dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="Profile"
                            android:layout_marginTop="33dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/checklist"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        app:cardCornerRadius="11dp"
                        android:elevation="8dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/check"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="70dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="Check List"
                            android:layout_marginTop="33dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </android.support.v7.widget.CardView>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_below="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/liveLocaiton"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        app:cardCornerRadius="11dp"
                        android:elevation="8dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/location"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="70dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="Live Location"
                            android:layout_marginTop="33dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/todayPass"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="11dp"
                        android:elevation="8dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        android:layout_width="0dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/counter"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="70dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="Today's Passangers"
                            android:layout_marginTop="33dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </android.support.v7.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l5"
                    android:layout_below="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/contactUs"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="11dp"
                        android:elevation="8dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        android:layout_width="0dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/contactus"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="70dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="Contact Us"
                            android:layout_marginTop="33dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/emergencyHelp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="11dp"
                        android:elevation="8dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        android:layout_width="0dp"
                        android:layout_height="120dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/round_button"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="70dp" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="Emergency Help"
                            android:layout_marginTop="33dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </android.support.v7.widget.CardView>



                </LinearLayout>




            </RelativeLayout>
        </ScrollView>




    </RelativeLayout>

