<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:gravity="center"
            android:textColor="#000"
            android:textSize="23dp"
            android:layout_marginTop="12dp"
            android:text="Calculator for Calculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/text_view_result"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/num_button"
            android:layout_marginTop="60dp"
            android:text="233234234345"
            android:textAlignment="viewEnd"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />
        <TableRow
            android:layout_marginTop="150dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/button1"
                android:text="1"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:layout_weight="1"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/button2"
                android:text="2"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:layout_weight="1"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/button3"
                android:text="3"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:layout_weight="1"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/buttonAdd"
                android:text="+"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:background="#FF5722"
                android:layout_weight="1"
                android:textSize="30sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button4"
                android:text="4"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:layout_weight="1"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/button5"
                android:text="5"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:layout_weight="1"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/button6"
                android:text="6"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:layout_weight="1"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/buttonSub"
                android:text="-"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:background="#FF5722"
                android:layout_weight="1"
                android:textSize="30sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <Button
                android:id="@+id/button7"
                android:text="7"
                android:layout_margin="2dp"
                android:background="#2196F3"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/button8"
                android:text="8"
                android:layout_margin="2dp"
                android:background="#2196F3"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/button9"
                android:text="9"
                android:layout_margin="2dp"
                android:background="#2196F3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/buttonMul"
                android:text="*"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:background="#FF5722"
                android:layout_weight="1"
                android:textSize="30sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="50dp"
            android:layout_height="0dp">
            <Button
                android:id="@+id/buttonClear"
                android:text="C"
                android:background="#FF5722"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/button0"
                android:text="0"
                android:layout_margin="2dp"
                android:background="#2196F3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/buttonEqual"
                android:text="="
                android:layout_margin="2dp"
                android:background="#FF5722"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/buttonDiv"
                android:text="/"
                android:layout_margin="2dp"
                android:background="#FF5722"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"/>
        </TableRow>

    </TableLayout>


</LinearLayout>